<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    card_view:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
     >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rowIcon"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="List"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/rowText"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffca45" />

    </LinearLayout>
</android.support.v7.widget.CardView>